名称：自动化
在：
  时间表：
  - cron： '10 07 * * *'
  workflow_dispatch：
招聘职位：
  send_message：
    run-on： ubuntu-latest
    姓名：微信：17600005204
    步骤：
    - 名称： 结帐
      用途：动作/checkout@v3
      与：
        参考： 主要
    - 姓名：发件人
      用途：操作/设置python@v2
      与：
        python-version： '3.x'
        体系结构： 'x64'
    - run： pip install -r ./requirements.txt && python ./main.py && python cityinfo.py
